@dp.message_handler(commands=['Почему_Raw?'])
async def why_raw(message: types.Message):
    await bot.send_message(message.from_user.id, 'Холодненький raw-десерт без вредных ингредиентов – приятный и здоровый перекус в любое время. Подходит сыроедам, вегетарианцам, веганам, детям, тем, кто следит за фигурой и просто предпочитает питаться правильно. Такой тортик не содержит сахара и муки, коржи для него не нужно выпекать. Такой десерт - просто идеальный вариант побаловать себя вкусненьким за чашечкой чая!',
                           reply_markup=types.ReplyKeyboardRemove()) 